driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://139.224.222.225:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=test
password=chl_win

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=100
#定义最大空闲
maxIdle=100
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000